<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAppBackground"
            android:orientation="vertical"
            tools:context=".Activities.RecipeDetailActivity">

            <FrameLayout
                android:id="@+id/recipe_detail_fragments_container_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
            <!--<fragment-->
            <!--android:id="@+id/recipe_step_list_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:name="com.example.android.bakingapp.Fragments.RecipeListFragment"/>-->

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/recipe_detail_add_to_widget_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add"
            app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>
</layout>